/**
 * @mainpage My Raylib Games
 *
 * @section intro Introduction
 * A collection of games built with Raylib and Dear ImGui.
 *
 * @section getting_started Getting Started
 *
 * @subsection build Building
 * @code{.sh}
 * ./build_run.sh
 * @endcode
 *
 * Or manually:
 * @code{.sh}
 * cmake -B build
 * cmake --build build --target <game_name>
 * ./build/<game_name>
 * @endcode
 *
 * @subsection new_game Adding a New Game
 * 1. Create `src/scratch/my_game/main.cpp`
 * 2. Add to CMakeLists.txt:
 * @code{.cmake}
 * add_game(my_game)
 * @endcode
 * 3. Build and run
 *
 * @section dependencies Dependencies
 * - Raylib 5.5
 * - Dear ImGui (docking branch)
 * - rlImGui
 * - Google Test
 *
 * @section games Available Games
 * - @ref example_game/main.cpp "Example Game" - Template with Raylib + ImGui setup
 *
 * @section libs Libraries
 * - @ref ilist.hpp "ilist" - Custom data structures
 *
 * @section docs Documentation
 * This documentation is auto-generated using Doxygen and deployed via GitHub Actions.
 *
 * To build docs locally:
 * @code{.sh}
 * sudo apt install doxygen graphviz
 * doxygen Doxyfile
 * xdg-open docs/html/index.html
 * @endcode
 *
 * @section author Author
 * JayCe Leonard - https://github.com/JayCeLeonardUO
 */
